<DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atv - Produtos SA</title>
        <link rel="stylesheet" href="padrao.css">
        <link rel="icon" href="img/icon.png" type="image/png">

        <style type="text/css">
            ul{
                list-style-type: none;/* tira as bolinhas padrão*/
                margin: 0px;/* remove espaçamentos*/
                padding: 0px;/* remove espaçamentos*/
                overflow: hidden; /* evita que o conteudo ultrapasse o tamanho da caixa*/
                background-color: rgb(199, 72, 238); /* define a cor de fundo*/
            }
    
            li{
                float:left; /*Os itens vão ficar um do lado do outro, tipo menu horizontal*/
            }
    
            li a, .dropbtn{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
    
            }
    
            li a:hover, .dropdown:hover .dropbtn{
                background-color: rgb(79, 22, 88);
            }
    
            li .dropdown{
                display: inline-block;
            }
    
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: rgb(164, 124, 238);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
                z-index: 1;
            }
    
            .dropdown-content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
    
            .dropdown-content a:hover{
                background-color: rgb(138, 65, 132);
            }
    
            .dropdown:hover .dropdown-content{
                display:block
            }
        </style>
    </head>

    <body>

        <ul>
            <li><a href="tela principal.html">Inicio</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Cadastros</a>
                <div class="dropdown-content">
                    <a href="formFornecedor.html">Formulario de Fornecedor</a>
                    <a href="At-ProdutosSA.html">Formulario de Produto</a>
                    <a href="form.html">Formulario de Funcionario</a>
                    <a href="#">Formulario de Cliente (feito pelo Mikael que faltou)</a>
                    <a href="#">Lucas Magalhães Sarmento</a>
                </div>
            </li>
        </ul>

        <center>
            <form class="form" action="#" method="post">
                <h1>Cadastro de Produtos</h1>
                <p>Preencha os campos abaixo para cadastrar um novo produto.</p><br>
                <table class="table" width="350px" height="450px">
                    <tr>
                        <td class="cabecario" rowspan="2">
                            <center><img src="img/icon.png" width="60px" height="49px;"></center>
                        </td>
                        <td class="cabecario2" colspan="3">
                            <center>Cadastro de Produtos</center><br>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>
                            <center>Nome: </center>
                        </td>
                        <td>
                            <center><input class="nome" type="text" placeholder="Insira o Nome do produto"></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Categoria:</center>
                        </td>
                        <td colspan="2">
                            <center><select class="select">
                                    <option>Insumo</option>
                                    <option>Produto</option>
                                </select></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Valor:</center>
                        </td>
                        <td>
                            <center><input class="number" type="number" step="0.01" placeholder="Ex: 10,00"></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Medida:</center>
                        </td>
                        <td>
                            <center><input class="medida1" type="radio" name="medida">UN
                            <input class="medida" type="radio" name="medida">KG</center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Quantidade:</center>
                        </td>
                        <td colspan="2">
                            <center><input class="quantidade" type="number" placeholder="Insira a quantidade"></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>Validade:</center>
                        </td>
                        <td colspan="2">
                            <center><input class="validade" type="date"></center>
                        </td>
                        <tr>
                            <td>
                                <center>Fornecedor:</center>
                            </td>
                            <td colspan="2">
                                <center><input class="fornecedor" type="text" placeholder="Insiro o nome do fornecedor"></center>
                            </td>
                </table>
                <br><br>
                <button id=button-reset type="reset">Limpar</button>
                <button id="button-cadastrar" type="submit">Cadastrar</button>
            </form>
        </center>

        <br><br>
        <center>
            <address>
                Luís Fernando / Estudante / Técnico Desenvolvimento de Sistemas
            </address>
        </center>
    </body>






    </html>