<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela principal</title>
    
    <style type="text/css">
        ul{
            list-style-type: none;/* tira as bolinhas padrão*/
            margin: 0px;/* remove espaçamentos*/
            padding: 0px;/* remove espaçamentos*/
            overflow: hidden; /* evita que o conteudo ultrapasse o tamanho da caixa*/
            background-color: rgb(199, 72, 238); /* define a cor de fundo*/
        }

        li{
            float:left; /*Os itens vão ficar um do lado do outro, tipo menu horizontal*/
        }

        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(79, 22, 88);
        }

        li .dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(164, 124, 238);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: rgb(138, 65, 132);
        }

        .dropdown:hover .dropdown-content{
            display:block
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="tela principal.html">Inicio</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Cadastros</a>
            <div class="dropdown-content">
                <a href="formFornecedor.html">Formulario de Fornecedor</a>
                <a href="At-ProdutosSA.html">Formulario de Produto</a>
                <a href="form.html">Formulario de Funcionario</a>
                <a href="#">Formulario de Cliente (feito pelo Mikael que faltou)</a>
                <a href="#">Lucas Magalhães Sarmento</a>
            </div>
        </li>
    </ul>
<h3> Bem Vindo a tela principal</h3>
<p>Passe o mouse atraves do menu, e selecione o formulario desejado</p>
</body>
</html>